<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0LevMCJIEeqCtqlLk7Ottg" id="_0LVlQCJIEeqCtqlLk7Ottg" label="DataOperation" version="0.1" item="_0LevMiJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0L9QUCJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0L9QUSJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0L93YCJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.338+0000"/>
    <additionalProperties xmi:id="_0L-ecCJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0L-ecSJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0L-eciJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.338+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0LevMSJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0LevMiJIEeqCtqlLk7Ottg" property="_0LevMCJIEeqCtqlLk7Ottg" state="_0LevMSJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
