<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0MSAcCJIEeqCtqlLk7Ottg" id="_0MAToCJIEeqCtqlLk7Ottg" label="Mathematical" version="0.1" item="_0MSAciJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0MT1oCJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0MT1oSJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0MT1oiJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.378+0000"/>
    <additionalProperties xmi:id="_0MT1oyJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0MT1pCJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0MT1pSJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.378+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0MSAcSJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0MSAciJIEeqCtqlLk7Ottg" property="_0MSAcCJIEeqCtqlLk7Ottg" state="_0MSAcSJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
