<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Mfb0CJIEeqCtqlLk7Ottg" id="_0MVq0CJIEeqCtqlLk7Ottg" label="Numeric" version="0.1" item="_0Mfb0iJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0MifICJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0MifISJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0MifIiJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.402+0000"/>
    <additionalProperties xmi:id="_0MifIyJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0MifJCJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0MifJSJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.402+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Mfb0SJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0Mfb0iJIEeqCtqlLk7Ottg" property="_0Mfb0CJIEeqCtqlLk7Ottg" state="_0Mfb0SJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
