<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Mk7YCJIEeqCtqlLk7Ottg" id="_0MjtQCJIEeqCtqlLk7Ottg" label="Relational" version="0.1" item="_0Mk7YiJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0MmJgCJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0MmJgSJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0MmJgiJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.408+0000"/>
    <additionalProperties xmi:id="_0MmJgyJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0MmJhCJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0MmJhSJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.408+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Mk7YSJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0Mk7YiJIEeqCtqlLk7Ottg" property="_0Mk7YCJIEeqCtqlLk7Ottg" state="_0Mk7YSJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
