<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0NiksCJIEeqCtqlLk7Ottg" id="_0NdsMCJIEeqCtqlLk7Ottg" label="SQLike" version="0.1" item="_0NiksiJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0NkZ4CJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NkZ4SJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0NkZ4iJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.510+0000"/>
    <additionalProperties xmi:id="_0NkZ4yJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NkZ5CJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0NkZ5SJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.510+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0NiksSJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0NiksiJIEeqCtqlLk7Ottg" property="_0NiksCJIEeqCtqlLk7Ottg" state="_0NiksSJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
