<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0Mv6gCJIEeqCtqlLk7Ottg" id="_0MnXoCJIEeqCtqlLk7Ottg" label="StringHandling" version="0.1" item="_0Mv6giJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0Mzk4CJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0Mzk4SJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0Mzk4iJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.430+0000"/>
    <additionalProperties xmi:id="_0Mzk4yJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0Mzk5CJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0Mzk5SJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.430+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Mv6gSJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0Mv6giJIEeqCtqlLk7Ottg" property="_0Mv6gCJIEeqCtqlLk7Ottg" state="_0Mv6gSJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
