<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0NN0kCJIEeqCtqlLk7Ottg" id="_0NIVACJIEeqCtqlLk7Ottg" label="TalendString" version="0.1" item="_0NN0kiJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0NPpwCJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NPpwSJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0NPpwiJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.476+0000"/>
    <additionalProperties xmi:id="_0NPpwyJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NPpxCJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0NPpxSJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.476+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0NN0kSJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0NN0kiJIEeqCtqlLk7Ottg" property="_0NN0kCJIEeqCtqlLk7Ottg" state="_0NN0kSJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
