<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0NDcgCJIEeqCtqlLk7Ottg" id="_0M988CJIEeqCtqlLk7Ottg" label="TalendDate" version="0.1" item="_0NDcgiJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0NF4wCJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NGf0CJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0NGf0SJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.460+0000"/>
    <additionalProperties xmi:id="_0NGf0iJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NGf0yJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0NGf1CJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.460+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0NDcgSJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0NDcgiJIEeqCtqlLk7Ottg" property="_0NDcgCJIEeqCtqlLk7Ottg" state="_0NDcgSJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
