<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0NYzsCJIEeqCtqlLk7Ottg" id="_0NTUICJIEeqCtqlLk7Ottg" label="TalendStringUtil" version="0.1" item="_0NYzsiJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0NbP8CJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NbP8SJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0NbP8iJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.495+0000"/>
    <additionalProperties xmi:id="_0NbP8yJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0NbP9CJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0NbP9SJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.495+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0NYzsSJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0NYzsiJIEeqCtqlLk7Ottg" property="_0NYzsCJIEeqCtqlLk7Ottg" state="_0NYzsSJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
