<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0M6SkCJIEeqCtqlLk7Ottg" id="_0M2BICJIEeqCtqlLk7Ottg" label="TalendDataGenerator" version="0.1" item="_0M6SkiJIEeqCtqlLk7Ottg">
    <author href="../../../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_0M8HwCJIEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0M8HwSJIEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0M8HwiJIEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:17:52.444+0000"/>
    <additionalProperties xmi:id="_0M8HwyJIEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_0M8HxCJIEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_0M8HxSJIEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T10:17:52.444+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0M6SkSJIEeqCtqlLk7Ottg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_0M6SkiJIEeqCtqlLk7Ottg" property="_0M6SkCJIEeqCtqlLk7Ottg" state="_0M6SkSJIEeqCtqlLk7Ottg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
