<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VwMcACJJEeqCtqlLk7Ottg" id="_VwGVYCJJEeqCtqlLk7Ottg" label="pushtosqldb" version="0.1" statusCode="" item="_VwNqICJJEeqCtqlLk7Ottg" displayName="pushtosqldb">
    <author href="../talend.project#_zp3P4CJIEeqCtqlLk7Ottg"/>
    <additionalProperties xmi:id="_VwR7kCJJEeqCtqlLk7Ottg" key="created_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_VwR7kSJJEeqCtqlLk7Ottg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VwR7kiJJEeqCtqlLk7Ottg" key="created_date" value="2019-12-19T10:21:37.609+0000"/>
    <additionalProperties xmi:id="_VwR7kyJJEeqCtqlLk7Ottg" key="modified_product_fullname" value="Talend Data Integration"/>
    <additionalProperties xmi:id="_VwR7lCJJEeqCtqlLk7Ottg" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_VwR7lSJJEeqCtqlLk7Ottg" key="modified_date" value="2019-12-19T15:03:54.174+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VwMcASJJEeqCtqlLk7Ottg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VwNqICJJEeqCtqlLk7Ottg" property="_VwMcACJJEeqCtqlLk7Ottg" state="_VwMcASJJEeqCtqlLk7Ottg">
    <process href="pushtosqldb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
